package com.lemon.java.day11.exer03;
/*
子类对象实例化的全过程
1.从结果上来看:(继承性)
        子类继承父类以后，就获取了父类中声明的属性和方法。
        创建子类的对象，在堆空间中，就会加载所有父类中声明的属性。
2.从过程上来看：
        当我们通过子类的构造器来创建子类的对象，子类的构造器能直接或间接的来获取父类的构造器
        进而调用父类的父类的构造器。直接调用java.lang.Object类空参的构造器位置。正因为加载过所有的父类的结果，所以
        才可以看到内存中有父类的结构，子类对象才可以考虑进行调用.
明确：虽然创建子类的对象时，调用了父类的构造器，但是自始至终就创建过一个对象，即为new的子类对象。

 */
public class InstanTest {
}
